{
  "name": "workflows",
  "version": "1.0.1",
  "description": "A project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "https://github.com/alyssa932/workflows_two.git"
  },
  "author": "Alyssa Galganov",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.3"
  }
}
